<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
    <style type="text/css">
        body,
        p,
        div {
            font-family: inherit;
            font-size: 14px;
        }

        body {
            color: #000000;
        }

        body a {
            color: #1976d2;
            text-decoration: none;
        }

        p {
            margin: 0;
            padding: 0;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img.max-width {
            max-width: 100% !important;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }

        ul ul ul ul {
            list-style-type: disc !important;
        }

        ol ol {
            list-style-type: lower-roman !important;
        }

        ol ol ol {
            list-style-type: lower-latin !important;
        }

        ol ol ol ol {
            list-style-type: decimal !important;
        }

        @media screen and (max-width:480px) {

            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            img.max-width {
                height: auto !important;
                max-width: 100% !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }

            .social-icon-column {
                display: inline-block !important;
            }
        }
    </style>

    <link href="https://fonts.googleapis.com/css?family=Chivo&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Chivo', sans-serif;
        }
    </style>
</head>

<!-- HTML for emails is like going back to the 90s - there are FAR too many different email clients out there and
    they all support different proprietary, old standards and outdated syntax. The below is MESSY but unfortunately necessary.
    Based on a template from SendGrid. -->
<body>
    <center class="wrapper" data-link-color="#1976d2" data-body-style="font-size:14px; font-family:inherit; color:#000000; background-color:#FFFFFF;">
    <div class="webkit">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
        <tr>
            <td valign="top" bgcolor="#FFFFFF" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="100%">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td>
                                        <!--[if mso]>
                                        <center>
                                        <table><tr><td width="600">
                                        <![endif]-->
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                            <tr>
                                                <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;"
                                                    bgcolor="#FFFFFF" width="100%" align="left">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        align="center" width="100%" role="module" data-type="columns" style="padding:30px 0px 30px 30px;"
                                                        bgcolor="#1976d2" data-distribution="1">
                                                        <tbody>
                                                            <tr role="module-content">
                                                                <td height="100%" valign="top">
                                                                    <table width="570"
                                                                        style="width:570px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;"
                                                                        cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                    <table class="wrapper" role="module" data-type="image"
                                                                                        border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                                                                        data-muid="33d39ee4-da50-404a-8d62-ac83a12a2429">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;"
                                                                                                    valign="top" align="left">
                                                                                                    <h2 style="color: #ffffff; font-size: 24px;">
                                                                                                        IOD Example Capstone Application
                                                                                                    </h2>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module"
                                                        data-type="columns" style="padding:50px 0px 0px 30px;" bgcolor="#fff7ea" data-distribution="1">
                                                        <tbody>
                                                            <tr role="module-content">
                                                                <td height="100%" valign="top">
                                                                    <table width="550"
                                                                        style="width:550px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;"
                                                                        cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                    <table class="module" role="module" data-type="text"
                                                                                        border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                                        style="table-layout: fixed;"
                                                                                        data-muid="b16a4afb-f245-4156-968e-8080176990ea.1"
                                                                                        data-mc-module-version="2019-10-22">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="padding:18px 40px 10px 0px; line-height:18px; text-align:inherit;"
                                                                                                    height="100%" valign="top" bgcolor="" role="module-content">
                                                                                                    <div>
                                                                                                        <div style="font-family: inherit; text-align: inherit">
                                                                                                            [CONTENT]
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table class="module" role="module" data-type="spacer"
                                                                                        border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                                        style="table-layout: fixed;" data-muid="c97177b8-c172-4c4b-b5bd-7604cde23e3f">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="padding:0px 0px 40px 0px;" role="module-content" bgcolor="">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                    </tr>
                                    </table>
                                </center>
                                <![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </div>
    </center>
</body>

</html>